![imagen](./img/ejercicios.png)

# Ejercicio SQL
Para este ejercicio usaremos una base de datos de Pokemon. **Asegúrante que tienes el CSV "pokemon.csv" en la misma carpeta donde está este Notebook**. Realiza los siguientes apartados:

1. Obten una tabla con todos los campos
2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
4. ¿Cuales son todos los "Type 1" diferentes?
5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
7. Obtén una tabla con los pokemon legendarios
8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
11. ¿Cuál es el pokemon con el ataque más alto?
12. ¿Cuál es la media de la defensa de todos los pokemon?
13. ¿Cuál es la media de la defensa por generación?
14. Calcula el máximo HP por "Type 1"

**NOTA**: se recomienda añadir un `LIMIT 5` en la mayoría de apartados para evitar grandes outputs de las queries.

In [1]:
# Importamos paquetes
import pandas as pd
import sqlite3

# a new database is created purely in memory. 
# The database ceases to exist as soon as the database connection is closed. 
# Every :memory: database is distinct from every other.
cnx = sqlite3.connect(':memory:')

# Importamos datos de un CSV
df = pd.read_csv('pokemon.csv', encoding='latin-1')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [2]:
# Pasamos el DataFrame de Pandas a SQL
df.to_sql('pokemon', con=cnx, if_exists='append', index=False)

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

c:\Users\Alberto\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [3]:
cursor = cnx.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('pokemon',)]

In [4]:
# 1. Obten una tabla con todos los campos
query = '''
SELECT * FROM pokemon
'''
sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,0
3,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
4,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,None,300,41,64,45,50,50,50,1,0
147,148,Dragonair,Dragon,None,420,61,84,65,70,70,70,2,0
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,0
149,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1
150,151,Mew,Psychic,None,600,100,100,100,100,100,100,1,0

In [5]:
# 2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
query = '''
SELECT Name, "Type 1", "Type 2"
FROM pokemon
'''
sql_query(query)

           Name   Type 1  Type 2
0     Bulbasaur    Grass  Poison
1       Ivysaur    Grass  Poison
2      Venusaur    Grass  Poison
3    Charmander     Fire    None
4    Charmeleon     Fire    None
..          ...      ...     ...
146     Dratini   Dragon    None
147   Dragonair   Dragon    None
148   Dragonite   Dragon  Flying
149      Mewtwo  Psychic    None
150         Mew  Psychic    None

[151 rows x 3 columns]

In [6]:
# 3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
query = '''

SELECT Name AS "Nombre", "Type 1" AS "Tipo 1", "Type 2" AS "Tipo 2"
FROM pokemon
'''
sql_query(query)

         Nombre   Tipo 1  Tipo 2
0     Bulbasaur    Grass  Poison
1       Ivysaur    Grass  Poison
2      Venusaur    Grass  Poison
3    Charmander     Fire    None
4    Charmeleon     Fire    None
..          ...      ...     ...
146     Dratini   Dragon    None
147   Dragonair   Dragon    None
148   Dragonite   Dragon  Flying
149      Mewtwo  Psychic    None
150         Mew  Psychic    None

[151 rows x 3 columns]

In [7]:
# 4. ¿Cuales son todos los "Type 1" diferentes?
query = '''
SELECT DISTINCT "Type 1"
FROM pokemon
'''

sql_query(query)

      Type 1
0      Grass
1       Fire
2      Water
3        Bug
4     Normal
5     Poison
6   Electric
7     Ground
8      Fairy
9   Fighting
10   Psychic
11      Rock
12     Ghost
13       Ice
14    Dragon

In [11]:
# 5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
query = '''
SELECT DISTINCT "Type 1", "Type 2"
FROM pokemon
WHERE "Type 2" is not null
'''

sql_query(query)

      Type 1    Type 2
0      Grass    Poison
1       Fire    Flying
2        Bug    Flying
3        Bug    Poison
4     Normal    Flying
5     Poison    Ground
6     Normal     Fairy
7     Poison    Flying
8        Bug     Grass
9      Water  Fighting
10     Water    Poison
11      Rock    Ground
12     Water   Psychic
13  Electric     Steel
14     Water       Ice
15     Ghost    Poison
16     Grass   Psychic
17    Ground      Rock
18   Psychic     Fairy
19       Ice   Psychic
20     Water    Flying
21      Rock     Water
22      Rock    Flying
23       Ice    Flying
24  Electric    Flying
25    Dragon    Flying

In [12]:
# 6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
query = '''

SELECT *
FROM pokemon
WHERE "Type 1" = "Water"
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,7,Squirtle,Water,None,314,44,48,65,50,64,43,1,0
1,8,Wartortle,Water,None,405,59,63,80,65,80,58,2,0
2,9,Blastoise,Water,None,530,79,83,100,85,105,78,3,0
3,54,Psyduck,Water,None,320,50,52,48,65,50,55,1,0
4,55,Golduck,Water,None,500,80,82,78,95,80,85,2,0
5,60,Poliwag,Water,None,300,40,50,40,40,40,90,1,0
6,61,Poliwhirl,Water,None,385,65,65,65,50,50,90,2,0
7,62,Poliwrath,Water,Fighting,510,90,95,95,70,90,70,3,0
8,72,Tentacool,Water,Poison,335,40,40,35,50,100,70,1,0
9,73,Tentacruel,Water,Poison,515,80,70,65,80,120,100,2,0
10,79,Slowpoke,Water,Psychic,315,90,65,65,40,40,15,1,0
11,80,Slowbro,Water,Psychic,490,95,75,110,100,80,30,2,0
12,86,Seel,Water,None,325,65,45,55,45,70,45,1,0
13,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,2,0
14,90,Shellder,Water,None,305,30,65,100,45,25,40,1,0
15,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,2,0
16,98,Krabby,Water,None,325,30,105,90,25,25,50,1,0
17,99,Kingler,Water,None,475,55,130,115,50,50,75,2,0
18,116,Horsea,Water,None,295,30,40,70,70,25,60,1,0
19,117,Seadra,Water,None,440,55,65,95,95,45,85,2,0
20,118,Goldeen,Water,None,320,45,67,60,35,50,63,1,0
21,119,Seaking,Water,None,450,80,92,65,65,80,68,2,0
22,120,Staryu,Water,None,340,30,45,55,70,55,85,1,0
23,121,Starmie,Water,Psychic,520,60,75,85,100,85,115,2,0
24,129,Magikarp,Water,None,200,20,10,55,15,20,80,1,0
25,130,Gyarados,Water,Flying,540,95,125,79,60,100,81,2,0
26,131,Lapras,Water,Ice,535,130,85,80,85,95,60,1,0
27,134,Vaporeon,Water,None,525,130,65,60,110,95,65,2,0

In [13]:
# 7. Obtén una tabla con los pokemon legendarios
query = '''
select * from pokemon where Legendary=1
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,1
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,1
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
3,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1

In [19]:
# 8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
query = '''

SELECT * FROM pokemon WHERE Legendary = 1 AND "Type 1" = "Fire"

'''
sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1

In [ ]:
# 9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
query = '''
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,110,Weezing,Poison,None,490,65,90,120,85,70,60,1,0
1,413,WormadamSandy Cloak,Bug,Ground,424,60,79,105,59,85,36,4,0

In [20]:
# 10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
query = '''
SELECT DISTINCT * 
FROM pokemon
WHERE "Type 1" != "Psychic" AND Speed>130
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,101,Electrode,Electric,None,480,60,50,70,80,80,140,2,0

In [23]:
# 11. ¿Cuál es el pokemon con el ataque más alto?
query = '''
SELECT name, max(attack) AS Attack
from pokemon 

'''

sql_query(query)

        Name  Attack
0  Dragonite     134

In [24]:
# 12. ¿Cuál es la media de la defensa de todos los pokemon?
query = '''
SELECT AVG(Defense)
FROM Pokemon
'''

sql_query(query)

   AVG(Defense)
0     68.225166

In [25]:
# 13. ¿Cuál es la media de la defensa por generación?
query = '''
select stage, avg(defense) 
FROM pokemon
group By 1

'''

sql_query(query)

   Stage  avg(defense)
0      1     60.797468
1      2     75.964286
2      3     77.812500

In [ ]:
# Apartado 13. Calcula el máximo HP por "Type 1"
query = '''
'''

sql_query(query)

      Type 1  Max HP
0        Bug      86
1       Dark     126
2     Dragon     125
3   Electric      90
4      Fairy     126
5   Fighting     144
6       Fire     115
7     Flying      85
8      Ghost     150
9      Grass     123
10    Ground     115
11       Ice     110
12    Normal     255
13    Poison     105
14   Psychic     190
15      Rock     123
16     Steel     100
17     Water     170